<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>website của Lợi</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>

      body {
          background-image: url(img001.png);/* Hình ảnh được sử dụng làm hình nền */
          background-repeat: no-repeat; 
          background-position: center; 
          background-size: cover; 
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
      .container {
          max-width: 720px;
        }

      .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
      .container {
          max-width: 540px;
        }
      }

      .w3-purple, .w3-hover-purple:hover {
        color: rgb(0, 0, 0)!important;
        background-color: rgba(218, 17, 67, 0.89) !important;
      }

    </style>
  </head>

  <body class="w3-white">
    <div class="container">
      <div class="image-container">
        <img
          src="img002.png"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />
        <div class="w3-text-white">
          <p style="font-family: arial;font-size: 20px; color: red; "><strong>Chào mừng bạn đến với trang của</strong><span> <strong>Lợi</strong> </span>schannel
          </p>
          <p style="font-family: arial;font-size: 20px; color: rgb(0, 17, 255); "><strong>Thằng này có người yêu rồi nha ==></strong>
          </p>
        </div>

        <!-- Liên kết 1. Thay thế # bên trong dấu"" Bằng các liên kết của bạn. -->
        <div class="links-container">
          <a href="https://www.facebook.com/tranhongnhu206" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-facebook"></i>Facebook</a>
          <a href="https://www.instagram.com/loihoviet/" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
          <a href="https://www.youtube.com/channel/UCUXyN64OmuNxIdlzz_HQO_g" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-twitter"></i>Youtube Schannel</a>
        </div>
      </div>
    </div>

    <footer class="w3-container w3-center w3-margin-top w3-margin-bottom w3-padding-top-48">
      <a href="https://ngoctientnt.github.io/WarningMyCrush/" target="_blank"> <img src="img00.png" width="85" height="85">
      </a> 
    </footer>

  </body>
</html>